<!-- Simit Project Definition, Assembly=Siemens.Simit.UI, Version=1100.100.1301.1 -->
<Project
    LastModified="2023-05-27T10:33:40.4495447+07:00"
    IsReadOnly="False"
    OperatingMode="Async"
    Author=""
    Comment=""
    Version="11000100"
    DCSPlusServer=""
    DCSPlusProject=""
    DCSPlusSession=""
    ProjectVersion="-959041241032"
    EntitiesMask="2a946bb4b25380b542720e30d51f7ea92ffa99faca4b07606f2dd23e156f2a1b"
    Date="8547"
    TechScale="SCALE_1_1"
    Cycle1="50"
    Cycle2="100"
    Cycle3="150"
    Cycle4="200"
    Cycle5="250"
    Cycle6="300"
    Cycle7="350"
    Cycle8="400"
    PMultiStepCount="10"
    SolverMask="3"
    DistributionMode="SIMIT DEMO V11.00.01.00"
    IsBacktrackingActive="False"
    BacktrackingInterval="30"
    MaxNumberOfBacktracks="10" xmlns="clr-namespace:Siemens.Simit.UI.Data;assembly=Siemens.Simit.UI" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Project.Libraries>
        <assembly:Array
            Type="s:String">
            <s:String>64004</s:String>
            <s:String>64007</s:String>
            <s:String>64005</s:String>
            <s:String>64000</s:String>
        </assembly:Array>
    </Project.Libraries>
</Project>